PORT=10000

# STRIPE
STRIPE_SECRET_KEY=sk_test_51RekxBAc65pROHTAQJaQgffZEGaKTy5ANkq7vOFy3LJM5k2i0IPV7myoAVt904PdLk7FxZIcPGJj76tkAi1SaOT60021lEBL12
STRIPE_WEBHOOK_SECRET=whsec_6mSUcXvKfMuBgqS6YMBlpVBXb2pu4kIn

# EMAIL
EMAIL_USER=superiorfutbol@gmail.com
EMAIL_PASS=nkbcwwqgfsitxkxz
EMAIL_TO=chauffeurdeluxe@yahoo.com

# SUPABASE
SUPABASE_URL=https://ypixfpulkgtxpjwplsks.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwaXhmcHVsa2d0eHBqd3Bsc2tzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg1MjM4NCwiZXhwIjoyMDcxNDI4Mzg0fQ.vAr01gFFZegA5u6GEcgqyLkFWIxoRDqV93XltJqfrfM
